zend_extension = xdebug.so

# To process the remote debugging information.
xdebug.idekey = PHPSTORM

# Retrieving remote debugging info.
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_connect_back = 0
xdebug.remote_autostart = 1
xdebug.remote_enable = 1

# Debug profiling configuration.
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = "~/xdebug/phpstorm/tmp/profiling"

# Debug reporting configuration.
xdebug.cli_color = 1
xdebug.extended_info = 1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1

# Generic error reporting.
error_reporting = E_ALL
display_startup_errors = On
display_errors = On